{
  "name": "FENG WORLD - Vision 8.0",
  "short_name": "FENG WORLD",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#d3f243",
  "description": "Watch movies and series on FENG WORLD. Installable PWA with offline support.",
  "icons": [
    {
      "src": "https://i.ibb.co/4tB3K3H/feng-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/4tB3K3H/feng-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
